plugins {
    id "com.android.application"
}

android {
    namespace "com.mobisec.frontdoorexploit"
    compileSdk 34

    defaultConfig {
        applicationId "com.mobisec.frontdoorexploit"
        minSdk 22
        targetSdk 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
}
