# Mobile-Security

./: README.md  REVERSING_TEMPLATE.md  SCREENSHOT_GUIDE.md  app-debug.apk  presentation_all.md
appdev/: overview_presentation.md
appdev/filehasher/: filehasher.md  presentation.md
appdev/filehasher/app/src/main/: AndroidManifest.xml
appdev/filehasher/app/src/main/java/com/example/myapplication/: MainActivity.java
appdev/filehasher/gradle/wrapper/: gradle-wrapper.properties
appdev/flagextractor/: settings.gradle.kts
appdev/flagextractor/app/: build.gradle.kts
appdev/flagextractor/app/src/main/: AndroidManifest.xml
appdev/flagextractor/app/src/main/res/layout/: activity_main.xml
appdev/flagextractor/app/src/main/res/values/: strings.xml  themes.xml
appdev/flagextractor/app/src/main/res/values-night/: themes.xml
appdev/flagextractor/gradle/wrapper/: gradle-wrapper.properties
appdev/helloword/: helloword.md
appdev/helloword/app/: build.gradle.kts
appdev/helloword/app/src/main/: AndroidManifest.xml
appdev/helloword/gradle/wrapper/: gradle-wrapper.properties
appdev/jokeprovider/: jokeprovider.md
appdev/jokeprovider/gradle/wrapper/: gradle-wrapper.properties
appdev/justask/: justask.md
appdev/justask/gradle/wrapper/: gradle-wrapper.properties
appdev/justlisten/: justlisten.md  presentation.md
appdev/justlisten/app/src/main/: AndroidManifest.xml
appdev/justlisten/gradle/: libs.versions.toml
appdev/justlisten/gradle/wrapper/: gradle-wrapper.properties
appdev/reachingout/: reachingout.md
appdev/reachingout/app/src/main/: AndroidManifest.xml
appdev/reachingout/gradle/wrapper/: gradle-wrapper.properties
appdev/serialintent/: serialintent.md
appdev/serialintent/app/: build.gradle.kts
appdev/serialintent/app/src/main/: AndroidManifest.xml
appdev/serialintent/gradle/wrapper/: gradle-wrapper.properties
appdev/unbindable/: unbindable.md
appdev/unbindable/gradle/wrapper/: gradle-wrapper.properties
appdev/whereareyou/: whereareyou.md
appdev/whereareyou/app/src/main/: AndroidManifest.xml
appdev/whereareyou/gradle/wrapper/: gradle-wrapper.properties
exploi/0 Work/: keyboard files to explain.txt
exploi/0 Work/filebrowser/: build.gradle  gradlew.bat  local.properties  settings.gradle
exploi/0 Work/filebrowser/app/src/main/res/values/: styles.xml
exploi/0 Work/filebrowser/gradle/wrapper/: README.txt
exploi/0 Work/fornite/: README.md  fornite files to explain.txt  gradlew  local.properties  settings.gradle
exploi/0 Work/fornite/app/: build.gradle
exploi/0 Work/fornite/app/src/main/: AndroidManifest.xml
exploi/0 Work/fornite/app/src/main/java/com/mobisec/fortniteexploit/: MainActivity.java
exploi/0 Work/frontdoor/: frontdoor de bai.txt  frontdoor files to explain.txt  settings.gradle
exploi/0 Work/frontdoor/app/: build.gradle
exploi/0 Work/frontdoor/app/src/main/: AndroidManifest.xml
exploi/0 Work/frontdoor/app/src/main/java/com/mobisec/frontdoorexploit/: MainActivity.java
exploi/0 Work/frontdoor/app/src/main/res/layout/: activity_main.xml
exploi/0 Work/frontdoor/app/src/main/res/values/: strings.xml
exploi/0 Work/nojumpstart/: nojumpstart files from mobisec.txt  nojumpstart files to explain.txt  settings.gradle
exploi/0 Work/nojumpstart/app/: build.gradle
exploi/0 Work/nojumpstart/app/src/main/: AndroidManifest.xml
exploi/0 Work/nojumpstart/app/src/main/java/com/mobisec/nojumpstartexploit/: MainActivity.java
exploi/0 Work/nojumpstart/app/src/main/res/layout/: activity_main.xml
exploi/0 Work/nojumpstart/app/src/main/res/values/: strings.xml
exploitation/TB/filebrowser/: README.md  filebrowser files to explain.txt  filebrowser.md  gradlew  local.properties
exploitation/TB/filebrowser/app/: build.gradle
exploitation/TB/filebrowser/app/src/main/: AndroidManifest.xml
exploitation/TB/filebrowser/app/src/main/java/com/mobisec/filebrowserexploit/: MainActivity.java
exploitation/TB/fornite/: local.properties
exploitation/TB/gradle/wrapper/src/org/gradle/wrapper/: GradleWrapperMain.java
exploitation/TB/keyboard/: gradlew.bat  keyboard.md  local.properties  settings.gradle
exploitation/TB/keyboard/app/: build.gradle  proguard-rules.pro
exploitation/TB/keyboard/app/src/main/res/values/: strings.xml  themes.xml
exploitation/TB/keyboard/app/src/main/res/values-night/: themes.xml
exploitation/TB/payload/: build.gradle
exploitation/TB/payload/src/main/java/com/mobisec/fortnitepayload/: Payload.java
exploitation/fortnite/: fortnite.md  fortnite_report.md
exploitation/fortnite/app/src/main/: AndroidManifest.xml
exploitation/fortnite/app/src/main/assets/: fortnite.dex
exploitation/fortnite/gradle/wrapper/: gradle-wrapper.properties
exploitation/fortnitepayload/: settings.gradle.kts
exploitation/fortnitepayload/app/: build.gradle.kts
exploitation/fortnitepayload/app/src/main/: AndroidManifest.xml
exploitation/fortnitepayload/app/src/main/res/values/: themes.xml
exploitation/fortnitepayload/gradle/wrapper/: gradle-wrapper.properties
exploitation/frontdoor/: frontdoor-1.md  frontdoor.md
exploitation/frontdoor/app/src/main/: AndroidManifest.xml
exploitation/frontdoor/gradle/wrapper/: gradle-wrapper.properties
exploitation/keyboard/app/: build.gradle.kts
exploitation/keyboard/app/src/main/: AndroidManifest.xml
exploitation/keyboard/gradle/wrapper/: gradle-wrapper.properties
exploitation/nojumpstarts/: nojumpstarts.md
exploitation/nojumpstarts/gradle/wrapper/: gradle-wrapper.properties
reversing/babyrev/: babyrev - 1.md  babyrev files to explain.txt  babyrev.md  babyrev.txt
reversing/blockchain/: blockchain-1.txt  blockchain.md  blockchain.txt
reversing/gnirts/: gnirts.md  grints.txt
reversing/goingnative/: goingnative.md  goingnative.txt
reversing/loadme/: loadme.md  loadme.txt
reversing/pincode/: pincode.md  pincode.txt
reversing/upos/: Untitled  upos.md  upos.txt
(+33 files in other folders)
