plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mobisec.fortniteexploit'
    compileSdk 34

    defaultConfig {
        applicationId "com.mobisec.fortniteexploit"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}

// Make sure payload dex exists inside assets before building the APK.
tasks.named("preBuild").configure {
    dependsOn(":payload:makeDex")
}
